#хотелось бы доделать до чего-то более... пристойного и полезного
print('Введите сумму ипотеки:')
summ = float(input())
print('Введите годовой процент ипотеки:')
i = float(input())
i = i / 12
print('Введите срок выплат в месяцах:')
n = float(input())
m = summ * (i / (1 - 1 / ((1 + i) ** n)))
print(m)